# Intex2

./: Auth1.csproj  Auth1.sln  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  package-lock.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Components/: FieldsViewComponent.cs
Controllers/: HomeController.cs  InferenceController.cs
Data/: ApplicationDbContext.cs  Class.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Models/: BodyAnalysisChart.cs  Burial.cs  EFMummyRepository.cs  IMummyRepository.cs  Masterburialsummary3.cs  MummyContext.cs  Textile.cs
Models/ViewModels/: BurialViewModel.cs  FieldsViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Delete.cshtml  EditMummyForm.cshtml  Index.cshtml  Info.cshtml  MummyForm.cshtml  Privacy.cshtml  Records.cshtml  Supervised.cshtml  Unsupervised.cshtml
Views/Home/Components/Fields/: Default.cshtml
Views/Shared/: BurialSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: decisiontreemodel1.onnx
wwwroot/css/: site.css
